
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
.text-light-gray{
    color:#727272 ;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
.btn-primarry{
    border-radius: 8px;
    color: #FFF;
    font-size: 1.25rem;
    background: #FF900F;
    padding: 20px 20px ;
    color: #FFF;
    cursor: pointer;
    border: 0;
}
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424252;
}
/* banner style */
.banner-contant{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner img{
    margin-top: 20px;
    width: 100%;
}


main{
max-width: 1440px;
margin: 70px auto;
}




.teams-container{
    display: flex;
    align-items: center;
}
.teams-images-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;

}
.teams-title{
    font-size: 2.8rem;

}
.teams-title .quic-list{
    font-weight: 500;
}
.teams-title  .text-f{
    color: #FF900E;
    font-weight: 700;
}
/* facts-section */
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .cards {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px ;
    
}
.facts-card-container .cards-stats {
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
.facts-card-container .cards-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
    margin-bottom: 10px;
}


@media screen and (max-width: 576px) {
    header{
        padding: 50px;
    }
    nav, 
    .teams-container{
        flex-direction: column;
    }
    .teams-images-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-left: 20px;
        padding-right: 20px;
}


@media screen and (min-width: 576px) nd (max-width: 960px) {
    nav,
    .teams-container 
    {
        flex-direction: column;
    }
}